$main: rgb(32, 43, 48);
$second:rgb(66, 127, 151);

* {
  font-family: "微軟正黑體";
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

.en {
  font-family: "Quicksand", sans-serif;
}

h1 {
  color: white;
  font-weight: 400;
  font-size: 45px;
  letter-spacing: 4px;
  margin: 10px 0;
  text-shadow: 0.1em 0.1em 0.05em $main;
}

h2 {
  font-size: 36px;
  font-weight: 500;
  margin: 46px 0;
}

h3 {
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 400;
}

h5 {
  font-size: 10px;
  margin-top: 0;
  letter-spacing: 2px;
  font-family: "Quicksand", sans-serif;
}

p {
  font-size: 14px;
}

// Nav
nav {
  #navBar {
    z-index: 99;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
    position: fixed;
    transition: top 1s; /* Transition effect when sliding down (and up) */

    .page {
      background-color: rgba(255, 255, 255, 0);
      border: 1px solid white;
      padding: 0px 25px;
      margin: 0;
      transition: 1s;

      p {
        margin: 20px 0;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.63);
      }
    }

    .mobile_button{
      display: none;
    }
  }

  #navBar.scrolled {
    background-color: rgba(255, 255, 255, 0.753) !important;
    transition: background-color 1000ms linear;
    .page {
      color: $main;
      border: 1px solid $main;
    }
    .en {
      color: $main;
    }
    .mobile_button p{
      color: $main;
    }
  }
}

// Go Index
#home {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: $second;
  position: fixed;
  display: flex;
  flex-flow: column;
  justify-content: center;
  right: 5%;
  bottom: 7%;
  opacity: 0.4;
  transition: 0.5s;
  z-index: 99;

  &::after {
    content: "HOME";
    font-size: 10px;
    width: 0;
    height: 0;
    color: white;
    position: absolute;
    top: 60%;
    left: 25%;
  }

  i {
    transform: translate(25%, -25%);
    position: relative;
  }

  &:hover {
    opacity: 1;
  }
}

// Banner
#banner {
  .container {
    width: 100%;
    height: 100vh;
    background-image: url(./img/41377696761_072da3cb27_k.jpg);
    background-size: cover;
    //   background-position: right;
    // background-attachment: fixed;
    .title {
      color: white;
      position: absolute;
      top: 73%;
      left: 8%;
    }
  }
}

// eyecatch
.section_1 {
  .container {
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 160px;
    text-align: center;

    h3 {
      line-height: 180%;
      margin-bottom: 80px;
    }

    img {
      width: 100%;
    }
  }
}

// section 2
.section_2 {
  .container {
    width: 100%;
    height: auto;
    margin: 160px 0;

    .row {
      width: 80%;
      margin: auto;
      margin-top: 160px;
      display: flex;
      justify-content: space-between;

      .imgSide {
        width: 55%;

        img {
          width: 100%;
        }
      }

      .textSide {
        width: 40%;
        color: #333333;
        text-align: justify;
        letter-spacing: 1px;
        line-height: 150%;
      }
    }
  }
}

// section 3
.section_3 {
  .container {
    width: 100%;
    height: auto;
    margin: 160px 0;

    .row {
      width: 80%;
      margin: auto;
      margin-top: 160px;
      display: flex;
      justify-content: space-between;

      .imgSide {
        width: 40%;

        img {
          width: 100%;
        }
      }

      .textSide {
        width: 55%;
        color: #333333;
        text-align: justify;
        letter-spacing: 1px;
        line-height: 150%;
      }
    }
  }
}

// Site Map
#sitemap {
  .container {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    background-color: rgb(211, 211, 211);

    .leftSide {
      width: 50%;

      .link {
        width: 40%;
        margin-left: 200px;
        text-align: center;
        a {
          color: #333333;
          font-size: 20px;
          line-height: 50px;
          font-weight: 600;

          &:hover{
            color: $second;
          }
        }
      }
    }

    .rightSide {
      width: 50%;
      box-sizing: border-box;

      .info {
        width: 60%;
        border: 2px #333333 solid;
        margin-right: auto;
        .row {
          width: 100%;
          display: flex;

          .logo {
            width: 50%;
            border-right: solid #333333 2px;
            background-color: $second;
            display: flex;
            padding: 10px;
            box-sizing: border-box;

            img {
              // width: 70%;
              margin: auto;
            }
          }

          .address {
            padding: 20px;
            h4 {
              color: #333333;
              font-size: 24px;
            }
          }
        }
        .socialmedia {
          border-top: #333333 solid 2px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          padding: 20px;

          .fa-instagram {
            background: linear-gradient(
              to bottom,
              #405de6,
              #5851db,
              #833ab4,
              #c13584,
              #e1306c,
              #fd1d1d,
              #f56040,
              #f77737,
              #fcaf45,
              #ffdc80
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}

// Footer
footer {
  width: 100%;
  background-color: $second;
  text-align: center;

  p {
    color: white;
    margin: 0;
    padding: 20px 0;
  }
}

@media (max-width: 1024px) {
  #banner {
    .container {
      background-position-x: 30%;
    }
  }

  .section_1 {
    .container {
      margin-top: 100px;
    }
  }
  #sitemap {
    .container {
      height: 30vh;

      .leftSide {
        .link {
          margin-left: 150px;
        }
      }

      .rightSide {
        .info {
          width: 70%;
        }
      }
    }
  }
}

@media (max-width: 1017px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
    margin: 30px 0;
  }

  h3 {
    font-size: 18px;
  }

  nav {
    #navBar {
      padding-top: 20px;
      padding-bottom: 20px;
      .logo {
        padding-right: 10px;
      }
    }
  }

  .section_1 .container {
    width: 85%;
  }

  .section_2 {
    .container {
      margin: 0 auto;

      .row {
        margin-top: 100px;
        width: 85%;
      }
    }
  }

  .section_3 .container {
    margin: 100px auto;
    .row {
      margin-top: 0;
      width: 85%;
    }
  }

  #sitemap {
    .container {
      width: 100%;
      margin: auto;
      height: 35vh;

      .leftSide {
        width: 50%;
        .link {
          width: 100%;
          margin-left: 0;
        }
      }
      .rightSide {
        width: 45%;

        .info {
          width: 100%;
          .row {
            .address {
              h4 {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 729px) {
  h1 {
    font-size: 24px;
    letter-spacing: 1px;
  }

  h2 {
    font-size: 24px;
    margin: 10px 0;
  }

  h3 {
    font-size: 16px;
    letter-spacing: 0px;
  }

  nav {
    #navBar {
      padding: 0;
      align-items: center;
      .logo {
        padding: 0;
      }

      .page {
        display: none;
      }
      .mobile_button {
        text-align: center;
        display: unset;
        p {
          font-size: 12px;
        }
      }
    }
  }

  #home {
    width: 54px;
    height: 54px;

    &::after {
      top: 55%;
      left: 15%;
    }
    i {
      font-size: 24px;
      transform: translate(25%, -32%);
    }
  }

  #banner {
    .container {
      background-position-x: center;
    }
  }
  
  .section_1 .container{
    margin-top: 80px;
    h3{
      margin-bottom: 20px;
    }
  } 

  .section_2 .container .row {
    margin-top: 50px;
    flex-wrap: wrap;
    .imgSide {
      width: 100%;
      order: 3;
    }
    .textSide {
      width: 100%;
      order: 1;
    }
  }

  .section_3 .container{
    margin: 80px auto;
    .row{
      margin-top: 50px;
      flex-wrap: wrap;
      .imgSide{
        width: 100%;
        order: 3;
      }
      .textSide{
        width: 100%;
        order: 1;
      }
    }
  }

  #sitemap {
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: lightgray;

    .title {
      display: unset;

      h2 {
        background-color: $second;
      }
    }
    .container {
      height: auto;
      width: 80%;
      display: unset;

      .leftSide {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
        .link {
          text-align: unset;
          width: 100%;
          .row {
            width: fit-content;
            margin: auto;
          }
        }
      }

      .rightSide {
        width: 90%;
        margin: auto;
        .info {
          .row {
            .address {
              padding: 10px 15px;
              h4 {
                margin: 10px 0;
              }
              p {
                font-size: 12px;
              }
            }
          }
          .socialmedia {
            padding: 10px;
            .fab {
              font-size: 40px;
            }
          }
        }
      }
    }
  }

  footer {
    p {
      padding: 10px;
    }
  }
}
