<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css"
    /> -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400, 500);

      body {
        background: #34495e;
      }

      .container {
        padding: 50px;
        overflow: hidden;
      }

      /*****************************************
*  --------------------------------------*
*  Slick                                 *
*  --------------------------------------*
*****************************************/
      .slide {
        display: block;
        /* padding: 15px;
        margin-right: 15px; */
        /* transition: ease all 0.3s; */
        overflow: hidden;
      }
      .cl {
        width: 250px;
        height: auto;
        color: #fff;
        background-color: chocolate;
      }

      .cl img {
        width: 100%;
      }

      .slick-active {
        padding: 20px 0;
      }

      .slick-center {
        transform: scale(1.08);
      }

      .slick-slide:not(.slick-active) {
        margin: 20px 0;
      }

      /* .child {
        width: 100%;
      } */

      .slide:not(.slick-active) {
        cursor: pointer;
      }

      .pagination {
        text-align: left;
        color: #fff;
        font-family: "Raleway", sans-serif;
        font-size: 1.2rem;
        line-height: 1.8;
      }

      .slider {
        display: block;
        transform: translateX(-430px);
        width: 100%;
      }
      .slick-list {
        overflow: visible !important;
      }

      button {
        display: inline;
        /* float: left; */
        margin-right: 15px;
        cursor: pointer;
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }

      img {
        width: 100%;
      }

      .textarea {
        width: 100%;
        height: 120px;
        color: white;
        padding: 0 20px;
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="slider center">
        <div class="slide">
          <div class="cl">
            <img
              src="./img/restaurant/Mapodoufu.jpg"
              alt=""
            />
            <div class="textarea">
              <h4>Fish D'Vine</h4>
              <p>海鮮餐廳</p>
              <p>AUD 25-160</p>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="cl">
            <img
              src="./img/restaurant/2949833785.jpg"
              alt=""
            />
            <div class="textarea">
              <h4>Fish D'Vine</h4>
              <p>海鮮餐廳</p>
              <p>AUD 25-160</p>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="cl">
            <img
              src="./img/restaurant/44992263985_3c7c83170a_k.jpg"
              alt=""
            />
            <div class="textarea">
              <h4>Fish D'Vine</h4>
              <p>海鮮餐廳</p>
              <p>AUD 25-160</p>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="cl">
            <img
              src="./img/restaurant/1de103b7-4e9d-4fb3-84cf-2a3090ae891e.jpg"
              alt=""
            />
            <div class="textarea">
              <h4>Fish D'Vine</h4>
              <p>海鮮餐廳</p>
              <p>AUD 25-160</p>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="cl">
            <img
              src="./img/restaurant/pizza-with-vegetables-on-a-wooden-table-316-small.jpg"
              alt=""
            />
            <div class="textarea">
              <h4>Fish D'Vine</h4>
              <p>海鮮餐廳</p>
              <p>AUD 25-160</p>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="cl">
            <img
              src="./img/restaurant/6669957281_9fea036485_o.jpg"
              alt=""
            />
            <div class="textarea">
              <h4>Fish D'Vine</h4>
              <p>海鮮餐廳</p>
              <p>AUD 25-160</p>
            </div>
          </div>
        </div>
      </div>
      <button class="prev"><img src="./img/goleft.png" alt="" /></button>
      <button class="next"><img src="./img/goright.png" alt="" /></button>
      <div class="pagination"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>

    <script>
      var $st = $(".pagination");
      var $slickEl = $(".center");

      $slickEl.on("init reInit afterChange", function(
        event,
        slick,
        currentSlide,
        nextSlide
      ) {
        var i = (currentSlide ? currentSlide : 0) + 1;
        $st.text(i + " of " + slick.slideCount);
      });

      $slickEl.slick({
        centerMode: true,
        slidesToShow: 3,
        focusOnSelect: true,
        dots: false,
        infinite: false,
        nextArrow: $(".next"),
        prevArrow: $(".prev"),
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: "40px",
              slidesToShow: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: "40px",
              slidesToShow: 1
            }
          }
        ]
      });
    </script>
  </body>
</html>
